# ICC

./: README.md
2019-1/Practicas/Practica1/Practica1-Compilador/: Readme.txt
2019-1/Practicas/Practica10/: Readme.txt
2019-1/Practicas/Practica11/: Readme.txt
2019-1/Practicas/Practica11/Actividades/: DemoBufferedReader.java  DemoPrintStream.java  DemoScanner.java  FileOutputStreamDemo.java  Salida.txt  myfile.txt  texto.txt
2019-1/Practicas/Practica11/rivapalacioomauricio11/: Readme.txt
2019-1/Practicas/Practica12/Práctica12(LinkedList)/: Conocimiento.txt  build.xml
2019-1/Practicas/Practica12/Práctica12(LinkedList)/src/practica12/recursividad/: Cambio.java  MaquinaDeCambio.java  UsoMaquinaDeCambio.java
2019-1/Practicas/Practica12/Práctica12(ManejadorLista)/: Readme.txt  build.xml
2019-1/Practicas/Practica13/: Arreglos.java  Readme.txt
2019-1/Practicas/Practica13/rivapalacioomauricio13/: Readme.txt
2019-1/Practicas/Practica14/: Readme.txt  build.xml
2019-1/Practicas/Practica14/src/icc/matrices/: Matriz2D.java  UsoMatriz2D.java
2019-1/Practicas/Practica2/: ReadMe.txt
2019-1/Practicas/Practica3/: ReadMe.txt  build.xml
2019-1/Practicas/Practica5/: Euclidesprueba.java  ReadMe.txt
2019-1/Practicas/Practica6/: Readme.txt  build.xml
2019-1/Practicas/Practica7/: Readme.txt  Untitled Document 1.txt
2019-1/Practicas/Practica8/: Readme.txt
2019-1/Practicas/Practica9/: Readme.txt
2019-1/Proyectos/Proyecto2/: ProyectoAutomatas.tar.xz
2019-2/Practicas/Practica10/: pom.xml
2019-2/Practicas/Practica7/: README.md
(+133 files in other folders)
