<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaSolar.jnlp">
    <information>
        <title>Sistema Solar</title>
        <vendor>Facultad de Ciencias, UNAM</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SistemaSolar.jar" size="8212" download="eager"/>
    </resources>
    <jfx:javafx-desc width="300" height="250" main-class="sistemasolar.SistemaSolar" name="SistemaSolar"/>
</jnlp>

