<?xml version="1.0" encoding="UTF-8"?>
<project name="Recursividad" default="compile" basedir=".">

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" debug="true" debuglevel="source" />
  </target>

  <target name="run" depends="compile">
    <java classname="practica12.recursividad.UsoMaquinaDeCambio" fork="true">
      <classpath>
	<pathelement path="build" />
      </classpath>
    </java>
  </target>

  <target name="docs">
    <javadoc sourcepath="src" destdir="docs" packagenames="practica12.recursividad" />
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="docs"/>
  </target>

</project>
